{
  "name": "keyboard-layout-analyzer",
  "version": "3.0.0",
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-clean": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-watch": "*",
    "grunt-angular-templates": "*",
    "grunt-sloc": "*",
    "grunt-ngdocs": "*",
    "grunt-docular": "*"
  }
}
